# cc65 config file

SYMBOLS {
    __TOPMEM__: type = weak, value = $ffff;
	__STACKSIZE__ : type = weak, value = 2048;
}

MEMORY {
    ZP:                  start = $0000, size = $0100;
    STACK:               start = $0100, size = $0100;
    VIDEO:               start = $0200, size = $1800;
    USER:     file = %O, start = $1a00, size = $FFFF - $1a00;
}

SEGMENTS {
    ZEROPAGE: load = ZP,   type = zp;
    STARTUP:  load = USER, type = ro, optional = yes;
	INIT:     load = USER, type = ro, define = yes, optional = yes;
    CODE:     load = USER, type = ro;
    RODATA:   load = USER, type = ro;
    DATA:     load = USER, type = rw;
    BSS:      load = USER, type = bss, define = yes;
}

FILES {
    %O: format = bin;
}

FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = INIT;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
}

